<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Posi-Cifra-Flex
 Demo</work-title>
    </work>
  <identification>
    <creator type="composer">Glauber Santiago</creator>
    <encoding>
      <software>MuseScore Studio 4.7.3</software>
      <encoding-date>2026-06-13</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2026-06-12</miscellaneous-field>
      <miscellaneous-field name="platform">Microsoft Windows</miscellaneous-field>
      </miscellaneous>
    </identification>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Oboé</part-name>
      <part-abbreviation print-object="no">Ob.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Oboé</instrument-name>
        <instrument-sound>wind.reed.oboe</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>69</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="2">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="7">dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="3">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="4">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
          </root>
        <kind text="9">dominant-ninth</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="5">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="6">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>1</root-alter>
          </root>
        <kind text="dim7">diminished-seventh</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="7">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m7">minor-seventh</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="8">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m6">minor-sixth</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="9">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m7b5">half-diminished</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="10">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="11">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="maj7">major-seventh</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="12">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind text="6">major-sixth</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="13">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="74">suspended-fourth</kind>
        <degree>
          <degree-value>7</degree-value>
          <degree-alter>0</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="m9">minor-ninth</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          </root>
        <kind text="mmaj7" parentheses-degrees="yes">major-minor</kind>
        </harmony>
      <note>
        <rest measure="yes"/>
        <duration>2</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
